PORT=3000
MONGODB_URI="mongodb+srv://shivendra:shivendra11@cluster0.xvoix8o.mongodb.net"
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=shivendra11
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shivendra
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME="di1smtkvq"
CLOUDINARY_API_KEY="631132695739778"
CLOUDINARY_API_SECRET="fxVoBdXB2pKVq-AzoKOS87iwNDs"
